# PrimeFaces-Showcase

./: .editorconfig  pom.xml
Backend/: pom.xml
Backend/docu/: HikariError.txt  datamodel.puml  notes.txt
Backend/src/main/java/de/stefanschade/PrimeFacesShowcase/backend/: BackendApplication.java  CarController.java  ServletInitializer.java
Backend/src/main/java/de/stefanschade/PrimeFacesShowcase/backend/bootstrap/: DevBootstrap.java
Backend/src/main/java/de/stefanschade/PrimeFacesShowcase/backend/controller/: ProductTemplateController.java
Backend/src/main/java/de/stefanschade/backend/: BackendApplication.java  CarController.java  ServletInitializer.java
Backend/src/main/java/de/stefanschade/backend/bootstrap/: DevBootstrap.java
Backend/src/main/java/de/stefanschade/backend/domain/: CarEntity.java  ConfigurationFieldEntity.java  ProductCategoryEntity.java
Backend/src/main/java/de/stefanschade/backend/dto/: ConfigurationFieldDto.java  FieldType.java  ProductCategoryDto.java
Backend/src/main/java/de/stefanschade/backend/repositories/: CarRepository.java  ConfigurationFieldRepository.java  ProductCategoryRepository.java
Backend/src/main/java/de/stefanschade/backend/service/: ConfigurationFieldService.java  ProductCategoryService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/de/stefanschade/PrimeFacesShowcase/backend/: BackendApplicationTests.java
Backend/src/test/java/de/stefanschade/backend/: BackendApplicationTests.java
Frontend/: pom.xml
Frontend/src/main/java/de/stefanschade/PrimeFacesShowcase/: BasicView.java  Car.java  CarService.java  CurrentTheme.java  MyManagedBean.java  ProductTemplateView.java  ThemesService.java
Frontend/src/main/java/de/stefanschade/PrimeFacesShowcase/frontend/: BasicView.java  ConfigurableField.java  ProductTemplate.java  ProductTemplateService.java  ProductTemplateView.java
Frontend/src/main/java/de/stefanschade/PrimeFacesShowcase/playground/: ExampleBean.java
Frontend/src/main/webapp/: showcase.xhtml
Frontend/src/main/webapp/WEB-INF/resources/templates/: myTemplate.xhtml
backend/: pom.xml
backend/docu/: datamodel.puml
backend/src/main/java/de/stefanschade/primefacesshowcase/backend/: BackendApplication.java  ServletInitializer.java
backend/src/main/resources/: banner.txt
backend/src/test/java/de/stefanschade/primefacesshowcase/backend/: BackendApplicationTests.java
debugclient/: pom.xml
debugclient/src/main/java/de/stefanschade/primefacesshowcase/debugclient/: DebugClient.java
debugclient/src/main/java/de/stefanschade/primefacesshowcase/debugclient/datamodel/: ConfigurableField.java  FieldType.java  HelloWorld.java  ProductTemplate.java  SimpleEntity.java
debugclient/src/main/java/de/stefanschade/primefacesshowcase/debugclient/rest/: HelloWorldClient.java
frontend/: pom.xml
frontend/doc/: payara-module-problem.txt  stacktrace.txt
frontend/src/main/java/de/stefanschade/primefacesshowcase/: BackendRestClient.java  Car.java  CarService.java  CurrentTheme.java  MyManagedBean.java  ProductTemplateService.java  ThemesService.java
frontend/src/main/java/de/stefanschade/primefacesshowcase/frontend/: BasicProductTemplateView.java  BasicView.java  ConfigurableField.java  FrontendApplication.java  ProductTemplate.java  ProductTemplateView.java
frontend/src/main/java/de/stefanschade/primefacesshowcase/frontend/beans/: ConfigurableField.java  ConfigurableFieldTablePaginated.java  FieldType.java  LanguageValueChangeListener.java  PaginatedTableContent.java  ProductTemplate.java  ProductTemplateTablePaginated.java  ProductTemplateView.java  UserData.java
frontend/src/main/java/de/stefanschade/primefacesshowcase/frontend/beans/entities/: ConfigurableField.java  FieldType.java  ProductTemplate.java
frontend/src/main/java/de/stefanschade/primefacesshowcase/frontend/beans/session/: SessionInformation.java
frontend/src/main/java/de/stefanschade/primefacesshowcase/frontend/beans/view/: ConfigurableFieldTablePaginated.java  FieldTable.java  ProductConfigView.java  ProductTemplateTablePaginated.java  ProductTemplateView.java  TemplateTable.java
frontend/src/main/java/de/stefanschade/primefacesshowcase/frontend/beans/view/productdefinition/: ProductDefinitonFlow.java
frontend/src/main/java/de/stefanschade/primefacesshowcase/frontend/beans/view/templateviewer/: FieldTable.java  ProductTemplateView.java  TemplateTable.java
frontend/src/main/java/de/stefanschade/primefacesshowcase/frontend/rest/: BackendRestClient.java
frontend/src/main/java/de/stefanschade/primefacesshowcase/frontend/rest/impl/: BackendRestClientJaxRs.java  BackendRestClientResteasy.java  ServiceClient.java
frontend/src/main/java/de/stefanschade/primefacesshowcase/frontend/service/: ProductTemplateService.java
frontend/src/main/java/de/stefanschade/primefacesshowcase/frontend/validator/: EmailValidator.java
frontend/src/main/java/de/stefanschade/primefacesshowcase/playground/: ExampleBean.java
frontend/src/main/resources/: application.properties  banner.txt  logback.xml
frontend/src/main/webapp/: client.xhtml  index.xhtml  jsfexample.xhtml  showcase.xhtml  templateviewer.xhtml  templateviewer2.xhtml
frontend/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
frontend/src/main/webapp/WEB-INF/resources/templates/: template.xhtml
frontend/src/main/webapp/WEB-INF/templates/: template.xhtml
frontend/src/main/webapp/productconfig/: defaultvalues.xhtml  fieldscopes.xhtml  fieldselection.xhtml  productconfig-flow.xml  reviewresults.xhtml
frontend/src/main/webapp/resources/css/: style.css  style_2000.css  style_2010.css  style_test.css
frontend/src/test/java/de/stefanschade/primefacesshowcase/: ProductTemplateServiceTest.java
src/main/java/de/stefanschade/PrimeFacesShowcase/: BasicView.java  Car.java  CurrentTheme.java  ThemesService.java
src/main/webapp/: PrimeHelloWorld.xhtml  client.xhtml  composition.xhtml
src/main/webapp/WEB-INF/resources/templates/: myTemplate.xhtml
web/: index.xhtml
web/WEB-INF/: web.xml
(+78 files in other folders)
